proto/sessions/sessions.proto

syntax = "proto3";

package sessions;

// To generate code use this command:
// protoc -I . ./proto/sessions/sessions.proto --go_out=plugins=grpc:.

// The session service definition.
service Session {
  // Sends a greeting
  rpc Create (SessionRequest) returns (SessionReply) {}
  rpc Auth(AuthRequest) returns (AuthReply) {}
}

// The request message containing the user's credentials.
message SessionRequest {
  bytes login = 1;
  bytes pass = 2;
}

// The response message containing the token
message SessionReply {
  bytes token = 1;
}

// The request message containing the user's token.
message AuthRequest {
	bytes token = 1;
}

// The response message
message AuthReply{
	bytes token = 1;
	bool status = 2;
}